COGNITO_USER_POOL_ID= # Can be found at https://eu-west-2.console.aws.amazon.com/cognito/v2/idp/user-pools?region=eu-west-2 in the second column
COGNITO_CLIENT_ID= # Can be found at https://eu-west-2.console.aws.amazon.com/cognito/v2/idp/user-pools/<above user pool ID>/app-integration?region=eu-west-2 at the bottom of the page in the second column
API_BASE_URL= # API ID can be found at https://eu-west-2.console.aws.amazon.com/apigateway/main/apis?region=eu-west-2 in the third column.  Substitute the value into this: https://<API ID goes here>.execute-api.eu-west-2.amazonaws.com
SESSIONS_TABLE= # Sessions table name can be found at https://eu-west-2.console.aws.amazon.com/dynamodbv2/home?region=eu-west-2#tables. It is one of the the table in the list with this pattern <DeployedStackName>-Sessions-XXXXXXX
AWS_REGION=eu-west-2
STUB_API=false
PORT=3000

# Google Sheets
USER_SIGNUP_SHEET_ID=last_part_of_url
USER_SIGNUP_SHEET_DATA_RANGE=Admintool!A1
USER_SIGNUP_SHEET_HEADER_RANGE=Admintool!A1:Y1
USE_STUB_SHEETS=true
