AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: DNS configuration for self-service integration domains deployed in the integration account

Conditions:
  IsIntegrationAccount: !Equals [ !Ref AWS::AccountId, "663985455444" ]

Resources:
  SignInServiceIntegrationHostedZone:
    Type: AWS::Route53::HostedZone
    Condition: IsIntegrationAccount
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      HostedZoneConfig:
        Comment: Hosted zone for sign-in.service.gov.uk integration sub-domain
      Name: integration.sign-in.service.gov.uk.

Outputs:
  IntegrationHostedZone:
    Condition: IsIntegrationAccount
    Description: Hosted Zone for sign-in.service.gov.uk integration sub-domain
    Value: !Ref SignInServiceIntegrationHostedZone
    Export:
      Name: SignInServiceIntegrationHostedZone
