AWSTemplateFormatVersion: "2010-09-09"
Description: Self-Service DNS and domain configuration

Parameters:
  SignInServiceDomain:
    Type: String
    AllowedPattern: ^.*[^.]$
    Default: sign-in.service.gov.uk
  DevelopmentNameServers:
    Type: CommaDelimitedList
    Default: ""
  BuildNameServers:
    Type: CommaDelimitedList
    Default: ""
  StagingNameServers:
    Type: CommaDelimitedList
    Default: ""
  IntegrationNameServers:
    Type: CommaDelimitedList
    Default: ""

Mappings:
  Account:
    Subdomain:
      "494650018671": development.
      "399055180839": build.
      "325730373996": staging.
      "663985455444": integration.
      "389946456390": "" # production

Conditions:
  Subdomain: !Not [ !Condition TopNode ]
  TopNode: !Equals [ !FindInMap [ Account, Subdomain, !Ref AWS::AccountId ], "" ]
  DevelopmentNameServers: !Not [ !Equals [ !Join [ "", !Ref DevelopmentNameServers ], "" ] ]
  BuildNameServers: !Not [ !Equals [ !Join [ "", !Ref BuildNameServers ], "" ] ]
  StagingNameServers: !Not [ !Equals [ !Join [ "", !Ref StagingNameServers ], "" ] ]
  IntegrationNameServers: !Not [ !Equals [ !Join [ "", !Ref IntegrationNameServers ], "" ] ]
  DelegateSubdomains: !And [ !Condition TopNode, !Condition SubdomainNameServers ]
  SubdomainNameServers: !Or [ !Condition DevelopmentNameServers, !Condition BuildNameServers,
                              !Condition StagingNameServers, !Condition IntegrationNameServers ]

Resources:
  ApexHostedZone:
    Type: AWS::Route53::HostedZone
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Condition: TopNode
    Properties:
      Name: !Sub ${SignInServiceDomain}

  SubdomainHostedZone:
    Type: AWS::Route53::HostedZone
    Condition: Subdomain
    Properties:
      Name: !Sub [ "${Name}${SignInServiceDomain}", { Name: !FindInMap [ Account, Subdomain, !Ref AWS::AccountId ] } ]

  EmailIdentity:
    Type: AWS::SES::EmailIdentity
    Properties:
      EmailIdentity: !Sub [ "${Name}${SignInServiceDomain}", { Name: !FindInMap [ Account, Subdomain, !Ref AWS::AccountId ] } ]
      DkimAttributes:
        SigningEnabled: true

  # The GOV.UK nameservers for service.gov.uk route traffic for
  # sign-in.service.gov.uk and all its subdomains to its zone apex.
  # The zone apex then routes requests to the appropriate targets.
  # GOV.UK DNS https://github.com/alphagov/govuk-dns-tf/blob/main/zones/service.gov.uk.yaml
  # https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/resource-record-sets-choosing-alias-non-alias.html
  DomainApexRecords:
    Type: AWS::Route53::RecordSetGroup
    Condition: TopNode
    Properties:
      HostedZoneId: !Ref ApexHostedZone
      RecordSets:
        - Name: !Ref SignInServiceDomain
          Type: A
          AliasTarget:
            # Z2FDTNDATAQYW2 is the hosted zone for CloudFront
            # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-route53-aliastarget.html
            HostedZoneId: Z2FDTNDATAQYW2
            DNSName: dbd28k6th0aos.cloudfront.net.  # PaaS CDN
            EvaluateTargetHealth: false

        - Name: _24e1305586ee4f8a0227e3ca0a7ae6bf.sign-in.service.gov.uk.
          ResourceRecords: [ _0dcb3493c1b4007e839f668957af9b81.nhsllhhtvj.acm-validations.aws ]
          Type: CNAME
          TTL: 172800 # 48h

        # WWW alias
        - Name: !Sub www.${SignInServiceDomain}
          ResourceRecords: [ dbd28k6th0aos.cloudfront.net ]
          Type: CNAME
          TTL: 172800

        - Name: _e323beb1b0f2d7f9f443eb019da43e76.www.sign-in.service.gov.uk.
          ResourceRecords: [ _9f87c85959df2679f28fa044293bef2f.lblqlwmygg.acm-validations.aws ]
          Type: CNAME
          TTL: 172800

        # Docs
        - Name: !Sub docs.${SignInServiceDomain}
          ResourceRecords: [ d308hhopufamea.cloudfront.net ]  # PaaS CDN
          Type: CNAME
          TTL: 172800

        - Name: _ea1fbf73402e0d458573ae1eacf1ced2.docs.sign-in.service.gov.uk.
          ResourceRecords: [ _9711df122153a4efd1b7d26b7853eecf.fpkndhgbpx.acm-validations.aws ]
          Type: CNAME
          TTL: 172800

  # Delegating responsibility for subdomains to hosted zones
  # https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/dns-routing-traffic-for-subdomains.html
  SubdomainDelegationRecords:
    Type: AWS::Route53::RecordSetGroup
    Condition: DelegateSubdomains
    Properties:
      HostedZoneId: !Ref ApexHostedZone
      RecordSets:
        - !If
          - DevelopmentNameServers
          - Name: !Sub development.${SignInServiceDomain}
            ResourceRecords: !Ref DevelopmentNameServers
            Type: NS
            TTL: 172800
          - !Ref AWS::NoValue

        - !If
          - BuildNameServers
          - Name: !Sub build.${SignInServiceDomain}
            ResourceRecords: !Ref BuildNameServers
            Type: NS
            TTL: 172800
          - !Ref AWS::NoValue

        - !If
          - StagingNameServers
          - Name: !Sub staging.${SignInServiceDomain}
            ResourceRecords: !Ref StagingNameServers
            Type: NS
            TTL: 172800
          - !Ref AWS::NoValue

        - !If
          - IntegrationNameServers
          - Name: !Sub integration.${SignInServiceDomain}
            ResourceRecords: !Ref IntegrationNameServers
            Type: NS
            TTL: 172800
          - !Ref AWS::NoValue

  EmailIdentityVerificationRecords:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: Records created to verify domain ownership with SES
      HostedZoneId: !If [ TopNode, !Ref ApexHostedZone, !Ref SubdomainHostedZone ]
      RecordSets:
        - Name: !GetAtt EmailIdentity.DkimDNSTokenName1
          ResourceRecords: [ !GetAtt EmailIdentity.DkimDNSTokenValue1 ]
          Type: CNAME
          TTL: 172800
        - Name: !GetAtt EmailIdentity.DkimDNSTokenName2
          ResourceRecords: [ !GetAtt EmailIdentity.DkimDNSTokenValue2 ]
          Type: CNAME
          TTL: 172800
        - Name: !GetAtt EmailIdentity.DkimDNSTokenName3
          ResourceRecords: [ !GetAtt EmailIdentity.DkimDNSTokenValue3 ]
          Type: CNAME
          TTL: 172800

Outputs:
  HostedZoneID:
    Value: !If [ TopNode, !Ref ApexHostedZone, !Ref SubdomainHostedZone ]
    Export:
      Name: HostedZoneID
  HostedZoneNameServers:
    Condition: Subdomain
    Value: !Join [ ",", !GetAtt SubdomainHostedZone.NameServers ]
  EmailDomain:
    Value: !Sub [ "${Name}${SignInServiceDomain}", { Name: !FindInMap [ Account, Subdomain, !Ref AWS::AccountId ] } ]
    Export:
      Name: EmailDomain
  EmailIdentityARN:
    Value: !Sub
      - arn:${AWS::Partition}:ses:${AWS::Region}:${AWS::AccountId}:identity/${Subdomain}${SignInServiceDomain}
      - Subdomain: !FindInMap [ Account, Subdomain, !Ref AWS::AccountId ]
    Export:
      Name: EmailIdentityARN
