name: Upload DynamoDB to secure pipelines

on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths: [ backend/dynamo-db/** ]

permissions:
  id-token: write
  contents: read

concurrency: upload-dynamo-db-secure-pipelines-build-${{ github.head_ref || github.ref_name }}

jobs:
  deploy:
    name: Deploy DynamoDB
    runs-on: ubuntu-latest
    environment: development
    defaults:
      run:
        working-directory: backend/dynamo-db

    steps:
      - name: Pull repository
        uses: actions/checkout@v3

      - name: Assume AWS Role
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ secrets.DYNAMO_DB_GHA_ROLE_ARN }}
          aws-region: eu-west-2

      - name: SAM validate
        run: |
          sam validate --template template.yml
          sam validate --template template.yml --lint

      - name: SAM build
        run: sam build --template template.yml

      - name: Deploy DynamoDB package
        uses: alphagov/di-devplatform-upload-action@v3.2
        with:
          artifact-bucket-name: ${{ secrets.DYNAMO_DB_ARTEFACT_BUCKET_NAME }}
          signing-profile-name: ${{ secrets.SIGNING_PROFILE_NAME }}
          working-directory: backend/dynamo-db
          template-file: template.yml
