name: Upload DynamoDB to secure pipelines

on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths: [ backend/dynamo-db/** ]

permissions:
  id-token: write
  contents: read

concurrency: upload-dynamo-db-secure-pipelines-development-${{ github.head_ref || github.ref_name }}

jobs:
  deploy:
    name: Deploy DynamoDB
    runs-on: ubuntu-latest
    environment: development

    steps:
      - name: Pull repository
        uses: actions/checkout@v3

      - name: Install Node
        uses: actions/setup-node@v3
        with:
          cache: npm

      - name: Set up Python 3.8
        uses: actions/setup-python@v4
        with:
          python-version: "3.8"

      - name: Set up SAM cli
        uses: aws-actions/setup-sam@v2

      - name: Assume AWS Role
        uses: aws-actions/configure-aws-credentials@v1-node16
        with:
          role-to-assume: ${{ secrets.DYNAMO_DB_GHA_ROLE_ARN }}
          aws-region: eu-west-2

      - name: SAM validate
        working-directory: backend/dynamo-db
        run: sam validate --template template.yml

      - name: SAM build
        working-directory: backend/dynamo-db
        run:
          sam build --template template.yml

      - name: Deploy Dynamo DB stack
        uses: alphagov/di-devplatform-upload-action@v2
        with:
          artifact-bucket-name: ${{ secrets.DYNAMO_DB_ARTEFACT_BUCKET_NAME }}
          signing-profile-name: ${{ secrets.SIGNING_PROFILE_NAME }}
          working-directory: backend/dynamo-db
          template-file: template.yml
